# ssm

./: pom.xml
src/main/java/com/controller/: StudentController.java
src/main/java/com/entity/: Student.java  StudentExample.java
src/main/java/com/mapper/: StudentMapper.java  StudentTest.java
src/main/java/com/service/: StudentService.java
src/main/java/com/service/Impl/: StudentServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-generator.xml  mybatis.xml  spring-controller.xml  spring-dao.xml  spring-service.xml
src/main/resources/map/: StudentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: login.jsp
